# simpleStore

./: .gitignore  Readme.Md  SimpleStore.sln
SimpleStore/: Program.cs  SimpleStore.csproj  Startup.cs  appsettings.json
SimpleStore.Models/: SimpleStore.Models.csproj
SimpleStore.Models/Cart/: Cart.cs
SimpleStore.Models/Enums/: ProductCategory.cs
SimpleStore.Models/Product/: Product.cs  ProductDbContext.cs
SimpleStore.Models/Product/ProductDbProvider/: ProductDbProvider.cs
SimpleStore/Controllers/: CartController.cs  ProductController.cs
SimpleStore/Model/: ErrorViewModel.cs  products.json
SimpleStore/Properties/: launchSettings.json
SimpleStore/Session/: SessitonSaver.cs
SimpleStore/Views/: _ViewImports.cshtml
SimpleStore/Views/Cart/: Index.cshtml
SimpleStore/Views/Product/: Index.cshtml
SimpleStore/Views/Shared/: Error.cshtml  _Layout.cshtml
SimpleStore/wwwroot/css/: style.css
SimpleStore/wwwroot/js/: script.js
